host.sfc.b2b.tocken.url=https://inwib2b--qar2.my.salesforce.com/services/oauth2/token
host.sfc.b2c.tocken.url=https://inwib2b--qar2.my.salesforce.com/services/oauth2/token
host.sfc.win.tocken.url=https://inwib2b--qar2.my.salesforce.com/services/oauth2/token
token.default.validity.period=24